/* Remove thick underline background from internal links */
.internal-link,
.cm-s-obsidian span.cm-hmd-internal-link .cm-underline {
    background-image: none !important;
    background-size: 0 !important;
    text-decoration: underline !important;
    text-decoration-thickness: 1px !important; /* or adjust */
    text-underline-offset: 2px;
}

/* Optional: on hover, change underline style instead of background fill */
.internal-link:hover,
.cm-s-obsidian span.cm-hmd-internal-link .cm-underline:hover {
    background-image: none !important;
    background-size: 0 !important;
    text-decoration: underline !important;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
    color: var(--text-accent); /* optional */
}
